<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryCardsLevels"
    android:background="@drawable/select_level_bg">


    <Button
        android:id="@+id/lvl1"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:background="@drawable/level_pierre"
        android:text="1"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <Button
        android:id="@+id/lvl2"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:background="@drawable/level_pierre"
        android:text="2"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lvl1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />


    <Button
        android:id="@+id/lvl3"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:background="@drawable/level_pierre"
        android:text="3"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lvl2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <Button
        android:id="@+id/lvl4"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:background="@drawable/level_pierre"
        android:text="4"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />


    <Button
        android:id="@+id/lvl5"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:background="@drawable/level_pierre"
        android:text="5"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lvl4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <Button
        android:id="@+id/lvl6"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:background="@drawable/level_pierre"
        android:text="6"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lvl5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <Button
        android:id="@+id/lvl7"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:background="@drawable/level_pierre"
        android:text="7"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/lvl8"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:background="@drawable/level_pierre"
        android:text="8"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lvl7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/lvl9"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:background="@drawable/level_pierre"
        android:text="9"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lvl8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />


</androidx.constraintlayout.widget.ConstraintLayout>