<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorScrambleLevels">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </RelativeLayout>

    <Button
        android:id="@+id/lvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:height="100dp"
        android:background="@color/purple_200"
        android:text="1"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:width="100dp"
        android:height="100dp"
        android:background="@color/purple_200"
        android:text="2"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/lvl1"
        tools:layout_editor_absoluteY="82dp" />


</androidx.constraintlayout.widget.ConstraintLayout>