<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSelect"
    android:orientation="vertical"
    android:background="@drawable/select_game_bg">

    <LinearLayout
        android:id="@+id/games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="100dp"

        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="115dp"
            android:layout_height="116dp"
            android:text="Memory Cards" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="125dp"
            android:layout_height="116dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Word Scramble" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="115dp"
            android:layout_height="116dp"
            android:text="Cryptogramme" />
    </LinearLayout>


    <Button
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/games"
        android:layout_marginLeft="130dp"
        android:width="150dp"
        android:height="70dp"
        android:text="Menu" />


</RelativeLayout>