<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordScramblelvl2"
    android:background="@drawable/bgapp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Can you guess the word ?"
        android:textColor="#FFF"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="172dp"
        android:text="10:00"
        android:textSize="20dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/bgquestion"
        android:layout_marginTop="38dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text="Temperature State"
            android:textAlignment="center"
            android:textColor="#332FA2"
            android:textSize="26sp"
            />
    </LinearLayout>

    <EditText
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/bgpurple"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#332FA2"
        android:focusable="false"
        android:clickable="false"
        android:padding="10dp"
        android:id="@+id/editText"
        android:layout_marginBottom="60dp"
        android:inputType="textNoSuggestions"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:text="Ammo"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutParent2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/resetbtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/resetbtn" />

    </LinearLayout>
</LinearLayout>