<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSelect"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutname"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="60dp"
            android:text="Select a Game"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="10dp"

       >

        <Button
            android:id="@+id/btn1"
            android:layout_width="115dp"
            android:layout_height="116dp"
            android:text="Memory Cards" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="125dp"
            android:layout_height="116dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Word Scramble" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="115dp"
            android:layout_height="116dp"
            android:text="Cryptogramme" />
    </LinearLayout>


    <Button
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:height="70dp"
        android:text="Menu"
        android:layout_below="@id/games"
        android:layout_marginLeft="130dp"/>


</RelativeLayout>